spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ticketing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnReturn=false
spring.datasource.validationInterval=30000
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.maxActive=100
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxWait=10000
spring.datasource.removeAbandonedTimeout=40
spring.datasource.logAbandoned=true
spring.datasource.removeAbandoned=true
spring.datasource.minEvictableIdleTimeMillis=30000
# JPA / Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#app
app.company=1
app.logging.level=DEBUG
app.version=1.0.0




